# CatCMS

./: .gitmodules  README.md
src/CMSApi/: AMiddleware.cs  AuthRequirement.cs  CMS.WebApi.csproj  CMSApi.csproj  CMSApi.http  CMSConfigurationExtension.cs  CMSDIModule.cs  CustomizedAuthorizationPolicyProvider.cs  CustomizedAuthorizeAttribute.cs  DIRegisteration.cs  HostStructureDirector.cs  JWTKeyRepository.cs  JsonPatchInputFormatter.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CMSApi/Controllers/: AuthenticationController.cs  HostsController.cs  PagesController.cs  PropertyPatch.cs  RegisterRequest.cs  RegisterResponse.cs  WeatherForecastController.cs
src/CMSApi/DTOs/: AppSettingsSections.cs  CustomizedUserClaimTypes.cs  JWTConfig.cs  JwtOptions.cs
src/CMSApi/Exceptions/: JWTConfigException.cs  UserNameExistenceException.cs
src/CMSApi/Extensions/: ControllerDTOsExtension.cs
src/CMSApi/Properties/: launchSettings.json
src/CMSApi/Services/: AuthenticationService.cs  CMSService.cs  HostExistenceException.cs  IUserProvider.cs  UnauthorizedUserException.cs  UserNotFoundException.cs  UserProvider.cs
src/Core/: BaseCatComponent.cs  CMS.cs  CMSBuilder.cs  CMSComponent.cs  CMSComponentType.cs  CMSConfiguration.cs  CMSCore.csproj  CMSDirector.cs  CMSHostRepository.cs  CMSHosts.cs  CarouselCatComponent.cs  CatCMS.cs  CatCMSApp.cs  CatCMSBuilder.cs  CatCMSComponentBuilder.cs  CatCMSComponentType.cs  CatCMSFactory.cs  CodePageGenerator.cs  ComponentBuilder.cs  Core.csproj  DefaultValueExtension.AdvancedType.cs  FileGenerator.cs  HostConfigurationValidator.cs  HostFactory.cs  HostNotFoundException.cs  HostVM.cs  HostValidator.cs  HtmlContentPageFactory.cs  ICMSBuilder.cs  ICMSBuilderExtension.cs  ICMSDirector.cs  ICMSValidator.cs  IComponentBuilder.cs  IFileGenerator.cs  IPageBuilder.cs  LayoutKind.cs  NullPropertyException.cs  Page.cs  PageBuilder.cs  PageFactory.cs  (+13 more)
src/Core/Abstract/: ICatCMSComponent.cs  ICatCMSComponentBuilder.cs  IPage.cs  ISite.cs
src/Core/Abstraction/: CMSConfiguration.cs  CMSCoreExtension.cs  DefaultPageContentProvider.cs  DefaultValue.cs  DefaultValueExtension.AdvancedType.cs  DefaultValueExtension.BasicType.cs  Host.cs  HostConfiguration.cs  HostDto.cs  HtmlContentProvider.cs  ICMS.cs  ICMSBuilder.cs  ICMSBuilderExtension.cs  ICMSComponent.cs  ICMSDirector.cs  ICatCMSBuilder.cs  ICatCMSComponent.cs  ICodePageGenerator.cs  IComponentBuilder.cs  IComponentFactory.cs  IFileGenerator.cs  IGeneratable.cs  IGeneratableToCode.cs  IGenerator.cs  IHostConfigurationValidator.cs  IHostFactory.cs  IHostFileGenerator.cs  IHostGenerator.cs  IHostRepository.cs  IHostStorage.cs  IHostValidator.cs  ILayout.cs  IPageBuilder.cs  IPageContentProvider.cs  IPageFactory.cs  IPageGenerator.cs  IPageGeneratorV2.cs  ISiteBuilder.cs  ISiteGenerator.cs  IStoreable.cs  (+13 more)
src/Core/AppStructure/: AppFileStructure.cs  AppFileStructureBuilder.cs  AppFileStructureBuilderExtension.cs  BaseStructure.cs  BaseStructureBuilder.cs  BaseStructureDto.cs  BaseStructureExtension.cs  CopyFileStructure.cs  CopyFileStructureBuilder.cs  CopyFileStructureDto.cs  DirectoryStructure.cs  DirectoryStructureBuilder.cs  DirectoryStructureDto.cs  FileStructure.cs  FileStructureBuilder.cs  FileStructureDto.cs  FileSystem.cs  FileSystemStructureNotFound.cs  FileSystemStructureNotFoundException.cs  IFileStructureBuilder.cs  IFileSystem.cs  StructureBuilder.cs  StructureType.cs
src/Core/Builder/: CMSBuilderValidator.cs  CMSValidator.cs  CatCMSBuilder.cs  CatCMSBuilderConfiguration.cs  DTONullPropertyException.cs  ICMSBuilderValidator.cs  PageBuilder.cs  SiteBuilder.cs  ValidationOfNullException.cs
src/Core/Component/: BaseCatComponent.cs  BaseComponent.cs  CarouselCatComponent.cs  CatCMSComponentType.cs  ComponentBuilder.cs  ComponentContainer.cs  ComponentFactory.cs  DefaultComponent.cs  FooterComponent.cs  HeroComponent.cs  HtmlPage.cs  ICMSComponent.cs  IComponentFactory.cs  IGeneratableToCode.cs  ModalComponent.cs  NavigationComponent.cs  NavigationItemComponent.cs  StackLayout.cs
src/Core/Enums/: CatCMSComponentType.cs  LayoutKind.cs
src/Core/Exceptions/: HostNotFoundException.cs  InvalidPathCharException.cs  NullPropertyException.cs  NullSiteConfigurationException.cs  NullTitleException.cs  PageNotFoundException.cs  UnqualifiedPathException.cs  ValidationOfNullException.cs
src/Core/FileManagement/: DotnetHostGenDto.cs  DotnetHostGenerator.cs  FileGenerator.cs  (+7 more)
src/Editor/: CatCMS.csproj  Program.cs  _Imports.razor
(+314 files in other folders)
